<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="../node_modules/bootstrap/dist/js/jquery.js"></script>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        *{
            padding: 0;margin:0;
        }
        .inner{
            max-width: 1200px;
            display: block;
            margin:0 auto;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .lgh145{
            height: 145px;
            border: 1px solid #eee;
            display: block;

        }
        .lg800{
            display: block;
            max-width: 800px;
            margin: 0 auto;
        }
        .lg-block{
            display: none;
        }

        @media screen and (max-width: 1199px){
            .lg-hidden{
                display: none;
            }
            .lg-block{
                display: block;
                margin-top: 15px;
            }
            .lg-block p{
                width: 30px;
                height: 1px;
                background: #fff;
            }

        }
    </style>
</head>
<body>
    <div class="nav navbar-right navbar-default navbar-fixed-top" style="background: rgba(0,0,0,0.8);">
            <div class="container">
                <div class="navbar-header">
                    <div class="logo-small">
                        <a href="javascript:"><img height="50" src="../images/logo.png"></a>
                        <button type="button" class="navbar-toggle" data-toggle="collapsse" data-target=".navbar-collapse">
                            <span  class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left" style="padding-left: 3%;">
                        <li>
                            <a href="javascript:">商品分类</a>
                        </li>
                        <li class="active">
                            <a href="javascript:">商城首页</a>
                        </li>
                        <li>
                            <a href="javascript:">新品上市</a>
                        </li>
                        <li>
                            <a href="javascript:">口碑热卖</a>
                        </li>
                        <li>
                            <a href="javascript:">特惠专区</a>
                        </li>
                        <li class="hidden-md hidden-sm">
                            <a href="javascript:">生活服务</a>
                        </li>
                        <li>
                            <a href="javascript:">虚拟币商城</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right lg-hidden">
                        <li><a href="javascript:"><img src="../images/qsf.jpg" height="18" width="18" style="border-radius: 50%;"></a></li>
                        <li><a href="javascript:">登陆</a></li>
                        <li><a href="javascript:">注册</a> </li>
                        <li><a href="javascript:"><img style="border: none;" height="18" src="../images/cart.png"></a></li>
                        <li><a href="javascript:">我的购物车</a></li>
                    </ul>
                    <div class="lg-block nav navbar-nav navbar-right">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
    </div>
    <div class="container-fluid" style="padding: 0;margin:0;">
        <div style="height: 5.1vh;"></div>
        <div class="thumbnail carousel-inner" style="padding: 0;margin:0;">
            <li class="item active"><img src="../images/index_logo.png"/></li>
            <li class="item"><img style="display: none;" src="../images/index_logo.png"/></li>
            <li class="item"><img style="display: none;" src="../images/index_logo.png"/></li>
        </div>
    </div>
    <div class="container-fluid" style="padding: 0;margin:0;">
        <div class="inner">
            <div class="lg800">
                <form class="lgh145">
                    <select>
                        <option>商品</option>
                        <option>店铺</option>
                    </select>
                    <input type="text" placeholder="请输入你想搜索的内容">
                </form>
            </div>
        </div>
    </div>
</body>
</html>