<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <style>
        html,body{
            width: 100%;
            font-size: 62.5%;
        }
        .box{
            max-width: 1100px;
            margin: auto;
        }
        .co25{
            width: 25%;
            height: 200px;
            background: red;
            border: 1px solid #000000;
            box-sizing: border-box;
            float: left;
        }
        @media (min-width: 100px)and (max-width: 315px){
            .co25{
                width: 25%;
                height: 200px;
                background: plum;
                border: 1px solid #000000;
                box-sizing: border-box;
                float: left;
            }
        }
        @media (min-width: 316px)and (max-width: 414px){
            .co25{
                width: 25%;
                height: 200px;
                background: yellow;
                border: 1px solid #000000;
                box-sizing: border-box;
                float: left;
            }
        }
        @media (min-width: 415px)and (max-width: 614px){
            .co25{
                width: 25%;
                height: 200px;
                background: black;
                border: 1px solid red;
                box-sizing: border-box;
                float: left;
            }
        }
        @media (min-width: 615px)and (max-width: 814px){
            .co25{
                width: 25%;
                height: 200px;
                background: blue;
                border: 1px solid #000000;
                box-sizing: border-box;
                float: left;
            }
        }
        @media (min-width: 815px)and (max-width: 1014px){
            .co25{
                width: 25%;
                height: 200px;
                background: purple;
                border: 1px solid #000000;
                box-sizing: border-box;
                float: left;
                font-size: 2rem;
            }
        }
    </style>
    <script src="jquery.js"></script>

</head>
<body>
    <div class="box">
        <div style="font-size: 2rem
;background: black;color: #fff;">jjjj</div>
        <div style="font-size: 20px;background: black;color: #fff;">jjjj</div>

        <div class="co25"></div>
        <div class="co25"></div>
        <span></span>
    </div>
</body>
</html>