<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="../node_modules/bootstrap/dist/js/jquery.js"></script>-->
    <!--<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">-->
    <link href="test6.css" rel="stylesheet">
    <style>
        body {
            margin: 10px 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1, h2, h3, h4, h5, h6, p, ul, ol {
            margin: 0 0 0.5em;
        }
        h1 {
            font-size: 18pt;
            margin: 0.5em 0 0;
        }
        h2 {
            font-size: 16pt;
        }
        h3 {
            font-size: 13pt;
        }
        h4 {
            font-size: 12pt;
        }
        h5 {
            font-size: 11pt;
        }
        p {
            font-size: 11pt
        }

        ul {
            margin: 0;
            padding: 0 0 0 0.25em;
            text-indent: 0;
            list-style: none;
        }
        li {
            margin: 0;
            padding: 0 0 0.25em;
            text-indent: 0;
            font-size: 80%;
        }

        pre {
            text-indent: 0.25em;
            width: auto;
            font-size: 90%;
        }

        br.separator {
            margin: 0;
            padding: 0;
            clear: both;
        }

        a img {
            border: 0 none;
        }

        .container {
            padding: 10px;
            margin: 0 0 10px;
        }

        .col20 {
            float: left;
            width: 20%;
        }

        .col25 {
            float: left;
            width: 25%;
        }

        #wrapper {
            display: block;
            margin: 0 auto;
            text-align: left;
            min-width: 700px;
            max-width: 1200px;
        }
        .curved {
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -khtml-border-radius: 10px;
        }

        #navigation {
            background: #eee url(http://localhost:8080/bg-nav.png) repeat-x top left;
            margin: 0 0 10px;
            padding: 0;
        }
        #navigation span {
            float: left;
        }
        #navigation span a {
            display: block;
            padding: 10px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #fff;
        }
        #navigation span a:link,
        #navigation span a:visited,
        #navigation span a:hover,
        #navigation span a:active {
            color: #666;
            text-decoration: none;
        }
        #navigation span#nav-help {
            float: right;
            margin-right: 0;
        }

        #asf-box {
            height: 40px;
            background: #fff url(http://localhost:8080/asf-logo-wide.svg) no-repeat top right;}
        #asf-box h1 {
            padding: 0;
            margin: 0;
        }

        #upper {
            background: #fff url(http://localhost:8080/bg-upper.png) repeat-x top left;
        }

        #congrats {
            text-align: center;
            padding: 10px;
            margin: 0 40px 20px;
            background-color: #9c9;
        }
        #congrats h2 {
            font-size: 14pt;
            padding: 0;
            margin: 0;
            color: #fff;
        }

        #notice {
            float: left;
            width: 560px;
            color: #696;
        }
        #notice a:link,
        #notice a:visited,
        #notice a:hover,
        #notice a:active {
            color: #090;
            text-decoration: none;
        }
        #notice img,
        #notice #tasks {
            float: left;
        }
        #tasks a:link,
        #tasks a:visited,
        #tasks a:hover,
        #tasks a:active {
            text-decoration: underline;
        }
        #notice img {
            margin-right: 20px;
        }

        #actions {
            float: right;
            width: 140px;
        }

        #actions .button {
            display: block;
            padding: 0;
            height: 36px;
            background: url(http://localhost:8080/bg-button.png) no-repeat top left;
        }

        #actions .button a {
            display: block;
            padding: 0;
        }

        #actions .button a:link,
        #actions .button a:visited,
        #actions .button a:hover,
        #actions .button a:active {
            color: #696;
            text-decoration: none;
        }

        #actions .button a span {
            display: block;
            padding: 6px 10px;
            color: #666;
            text-shadow: 1px 1px 1px #fff;
            font-size: 10pt;
            font-weight: bold;
        }

        #middle {
            background: url(http://localhost:8080/bg-middle.png) repeat-x top left;
            margin: 20px 0;
            padding: 1px 10px;
        }
        #middle h3 {
            margin: 0 0 10px;
            color: #033;
        }
        #middle p {
            font-size: 10pt;
        }
        #middle a:link,
        #middle a:visited,
        #middle a:hover,
        #middle a:active {
            color: #366;
            font-weight: bold;
        }
        #middle .col25 .container {
            padding: 0 0 1px;
        }

        #developers {
            float: left;
            width: 40%;
        }
        #security {
            float: right;
            width: 50%;
        }

        #lower {
            padding: 0;
        }

        #lower a:link,
        #lower a:visited,
        #lower a:hover,
        #lower a:active {
            color: #600;
        }

        #lower strong a:link,
        #lower strong a:visited,
        #lower strong a:hover,
        #lower strong a:active {
            color: #c00;
        }

        #lower h3 {
            color: #963;
            font-size: 14pt;
        }
        #lower h4 {
            font-size: 12pt;
        }
        #lower ul {
            padding: 0;
            margin: 0.5em 0;
        }
        #lower p,
        #lower li {
            font-size: 9pt;
            color: #753;
            margin: 0 0 0.1em;
        }
        #lower li {
            padding: 3px 5px;
        }
        #lower li strong {
            color: #a53;
        }
        #lower li#list-announce {
            border: 1px solid #f90;
            background-color: #ffe8c8;
        }
        #lower p {
            font-size: 10.5pt;
        }

        #low-manage,
        #low-docs,
        #low-help {
            float: left;
            width: 32%;
        }
        #low-docs {
            margin: 0 0 0 2.2%;
        }
        #low-help {
            float: right;
        }

        #low-manage div,
        #low-docs div,
        #low-help div {
            min-height: 280px;
            border: 3px solid #ffdc75;
            background-color: #fff1c8;
            padding: 10px;
        }

        #footer {
            padding: 0;
            margin: 20px 0;
            color: #999;
            background-color: #eee;
        }
        #footer h4 {
            margin: 0 0 10px;
            font-size: 10pt;
        }
        #footer p {
            margin: 0 0 10px;
            font-size: 10pt;
        }
        #footer ul {
            margin: 6px 0 1px;
            padding: 0;
        }
        #footer li {
            margin: 0;
            font-size: 9pt;
        }

        #footer a:link,
        #footer a:visited,
        #footer a:hover,
        #footer a:active {
            color: #666;
        }

        .copyright {
            font-size: 10pt;
            color: #666;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="navigation" class="curved container">
            <span id="nav-home"><a href="javascript:">Home</a></span>
            <span id="nav-hosts"><a href="javascript:">Documentation</a></span>
            <span id="nav-config"><a href="javascript:">Configuration</a></span>
            <span id="nav-examples"><a href="javascript:">Examples</a></span>
            <span id="nav-wiki"><a href="javascript:">Wiki</a></span>
            <span id="nav-lists"><a href="javascript:">Mailing Lists</a></span>
            <span id="nav-help"><a href="javascript:">Find Help</a></span>
            <br class="separator">
        </div>
        <div id="asf-box">
            <h1>Apache Tomcat/7.0.85</h1>
        </div>
        <div id="upper">
            <div id="congrats" class="curved container">
                <h2>If you're seeing this, you've successfully installed Tomcat. Congratulations!</h2>
            </div>
            <div id="notice">
                <img src="http://localhost:8080/tomcat.png">
                <div id="tasks">
                    <h3>Recommended Reading:</h3>
                    <h4><a href="javascript:">Security Considerations HOW-TO</a></h4>
                    <h4><a href="javascript:">Manager Application HOW-TO</a></h4>
                    <h4><a href="javascript:">Clustering/Session Replication HOW-TO</a></h4>
                </div>
            </div>
            <div id="actions">
                <div class="button"><a class="container shadow" href="javascript:"><span>Server Status</span></a> </div>
                <div class="button"><a class="container shadow" href="javascript:"><span>Manager App</span></a> </div>
                <div class="button"><a class="container shadow" href="javascript:"><span>Host Manager</span></a> </div>
            </div>
            <br class="separator">
        </div>
        <div id="middle" class="curved container">
            <h3>Developer Quick Start</h3>
            <div class="col25">
                <div class="container">
                    <p><a href="javascript:">Tomcat Setup</a> </p>
                    <p><a href="javascript:">First Web Application</a> </p>
                </div>
            </div>
            <div class="col25">
                <div class="container">
                    <p><a href="javascript:">Realms & AAA</a> </p>
                    <p><a href="javascript:">JDBC DataSources</a> </p>
                </div>
            </div>
            <div class="col25">
                <div class="container">
                    <p><a href="javascript:">Examples</a> </p>
                </div>
            </div>
            <div class="col25">
                <div class="container">
                    <p><a href="javascript:">Servlet Specifications</a> </p>
                    <p><a href="javascript:">Tomcat Versions</a> </p>
                    </div>
            </div>
            <br class="separator">
        </div>
        <div id="lower">
            <div id="low-manage">
                <div class="curved container">
                    <h3>Managing Tomcat</h3>
                    <p>For security, access to the <a href="javascript:">manager webapp</a> is restricted.Users are defined in: </p>
                    <pre>$CATALINA_HOME/conf/tomcat-users.xml</pre>
                    <p>In Tomcat 7.0 access to the manager application is split between
                        different users.<a href="javascript:">Read more...</a></p>
                    <br>
                    <h4><a href="javascript:">Release Notes</a> </h4>
                    <h4><a href="javascript:">Changelog</a> </h4>
                    <h4><a href="javascript:">Migration Guide</a> </h4>
                    <h4><a href="javascript:">Security Notices</a> </h4>
                </div>
            </div>
            <div id="low-docs">
                <div class="curved container">
                    <h3>Documentation</h3>
                    <h4><a href="javascript:">Tomcat 7.0 Documentation</a> </h4>
                    <h4><a href="javascript:">Tomcat 7.0 Configuration</a> </h4>
                    <h4><a href="javascript:">Tomcat Wiki</a> </h4>
                    <p>Find additional important configuration information in:</p>
                    <pre>$CATALINA_HOME/RUNNING.txt</pre>
                    <p>Developers may be interested in:</p>
                    <ul>
                        <li><a href="javascript:">Tomcat 7.0 Bug Database</a> </li>
                        <li><a href="javascript:">Tomcat 7.0 JavaDocs</a> </li>
                        <li><a href="javascript:">Tomcat 7.0 SVN Repository</a> </li>
                    </ul>

                </div>
            </div>
            <div id="low-help">
                <div class="curved container">
                    <h3>Getting Help</h3>
                    <h4><a href="javascript:">FAQ</a> and <a href="javascript:">Mailing Lists</a>  </h4>
                    <p>The following mailing lists are available:</p>
                    <ul>
                        <li id="list-announce">
                            <strong><a href="javascript:">tomcat-announce</a><br>
                                Important announcements, releases, security vulnerability notifications. (Low volume).
                            </strong>
                        </li>
                        <li><a href="javascript:">tomcat-users</a><br> User support and discussion </li>
                        <li><a href="javascript:">taglibs-user</a><br>User support and discussion for<a href="javascript:">Apache Taglibs</a> </li>
                        <li><a href="javascript:">tomcat-dev</a><br>
                            Development mailing list, including commit messages
                        </li>
                    </ul>

                </div>
            </div>
            <br class="separator">
        </div>
        <div id="footer" class="curved container">
            <div class="col20">
                <div class="container">
                    <h4>Other Downloads</h4>
                    <ul>
                        <li><a href="javascript:">Tomcat Connectors</a> </li>
                        <li><a href="javascript:">Tomcat Native</a> </li>
                        <li><a href="javascript:">Taglibs</a> </li>
                        <li><a href="javascript:">Deployer</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col20">
                <div class="container">
                    <h4>Other Documentation</h4>
                    <ul>
                        <li><a href="javascript:">Tomcat Connectors</a> </li>
                        <li><a href="javascript:">mod_jk Documentation</a> </li>
                        <li><a href="javascript:">Tomcat Native</a> </li>
                        <li><a href="javascript:">Deployer</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col20">
                <div class="container">
                    <h4>Get Involved</h4>
                    <ul>
                        <li><a href="javascript:">Overview</a> </li>
                        <li><a href="javascript:">SVN Repositories</a> </li>
                        <li><a href="javascript:">Mailing Lists</a> </li>
                        <li><a href="javascript:">Wiki</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col20">
                <div class="container">
                    <h4>Miscellaneous</h4>
                    <ul>
                        <li><a href="javascript:">Contact</a> </li>
                        <li><a href="javascript:">Legal</a> </li>
                        <li><a href="javascript:">Sponsorship</a> </li>
                        <li><a href="javascript:">Thanks</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col20">
                <div class="container">
                    <h4>Apache Software Foundation</h4>
                    <ul>
                        <li><a href="javascript:">Who We Are</a> </li>
                        <li><a href="javascript:">Heritage</a> </li>
                        <li><a href="javascript:">Apache Home</a> </li>
                        <li><a href="javascript:">Resources</a> </li>
                    </ul>
                </div>
            </div>
            <br class="separator">
        </div>
        <p class="copyright">Copyright ©1999-2018 Apache Software Foundation.  All Rights Reserved</p>
    </div>
</body>
</html>